<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Forecast</title>
</head>
<body>
    <div class="forecast">
        <div class="city">Hyderabad, India</div>
        <div class="temp"><h2>17°C</h2></div>
        <div class="date"><h2>Wednesday, April 22</h2></div>
        <div class="time"><h2>09:00</h2></div>  
        <h3>5 Day Forecast</h3>
        <div class="days">
          <div class="day">Thursday</div>
          <br>
          <div class="weather1"><img src="./sunny.jpg" height="40px" width="40px"  alt="Sunny" />  Sunny</div>
        </div>
        <br>
        <div class="days">
          <div class="day">Friday</div>
          <br>
          <div class="weather1"><img src="./cloudy.jpg" height="40px" width="40px" alt="Cloudy" />   Cloudy</div>
        </div>
        <br>
        <div class="days">
          <div class="day">Saturday</div>
          <br>
          <div class="weather1" ><img src="./rainy.jpg"  alt="Rainy"  height="40px" width="40px" /> <span>Rainy</span> </div>
        </div>
        <br>
        <div class="days">
          <div class="day">Sunday</div>
          <br>
          <div class="weather1"><img src="./snow.jpeg" alt="Snowy" height="40px" width="40px"/>   Snowy</div>
        </div>
        <br>
        <div class="days">
          <div class="day">Monday</div>
          <br>
          <div class="weather1"><img src="./sunny.jpg" alt="Sunny" height="40px" width="40px"/>    Sunny</div>
        </div>
      </div>
    
</body>
</html>
